<!--index.wxml-->
<scroll-view  class="container" scroll-y="true" upper-threshold="5" lower-threshold="5">
    <block wx:for="{{feed}}" wx:key="{{item.feed_id}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-head"><!--头部：用户头像、名称、发布时间-->  
                <image class="feed-head-avatar" src="{{item.feed_user_icon}}"></image>
                <text class="feed-head-name">{{item.feed_user_name}}</text>
                <text class="feed-head-time">{{item.feed_time}}</text>
            </view>
            <view class="feed-content"><!--内容：文字、图片-->
                <text class="feed-content-text" bindtap="seedetail">{{item.feed_text}}</text>
                <text class="feed-content-tag"> #{{item.feed_majtag}}# #{{item.feed_typtag}}#</text>
                <view class="feed-content-post">
                    <image mode="aspectFit" bindtap="seephoto" src="{{item.feed_post}}"></image>
                </view>
            </view>
            <view class="feed-actions"><!--底部：分享、评论、点赞--> 
                <view id="{{item.feed_id}}" bindtap="dianzan">
                    <image  mode="aspectFit" src="{{item.ifliked ? '../../../images/feed/zan1.png':'../../../images/feed/zan.png'}}"></image>
                    <text>  {{item.like_num}}</text>
                </view>
                <view id="{{item.feed_id}}" bindtap="pinglun">
                    <image mode="aspectFit" src="../../../images/feed/pinglun.png"></image>
                    <text>    {{item.comment_num}}</text>
                </view>
                <view bindtap="fenxiang">
                    <image mode="aspectFit" src="../../../images/feed/fx.png"></image>                        
                    <text>   {{item.share_num}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
    </view>
</scroll-view>
<action-sheet hidden="{{!showActionsSheet}}" bindchange="hideActionSheet">
    <block wx:for="{{actionSheetItems}}">
        <action-sheet-item class="item" bindtap="bind{{item}}">{{item}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>