.images-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.images-wrapper-text {
  font-size: 28rpx;
}
.images-list {
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
}
.images-text {
  font-size: 14px;
  color: darkslategray;
}
.images-image {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.image-plus {
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}


.textinput {
  font-size: 14px;
  margin: 0 15rpx 5rpx 15rpx;
}

.tagcontent {
  display: inline-block;
  padding-top: 10rpx;
  padding-left: 10rpx;
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
  color: cornflowerblue;
}