<view class="page">
   
    <view class="page__bd">
        <view class="section">
			<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
				<view class="picker">
				选择日期: {{date}}
				</view>
			</picker>
        </view>
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">每日榜</view>
				<view class="weui-panel__bd">
					<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../../images/local/user3.jpeg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">dyy</view>
                        <view class="weui-media-box__desc">想印一只小恐龙在T恤上</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../../images/local/user1.jpeg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">木棉</view>
                        <view class="weui-media-box__desc">#心理学# #手机壳#</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
		
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">每周榜</view>
				<view class="weui-panel__bd">
					<navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../../images/local/user1.jpeg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">木棉</view>
                        <view class="weui-media-box__desc">#心理学# #手机壳#</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../../images/local/user2.jpeg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">nickon</view>
                        <view class="weui-media-box__desc">keep calm and study psychology</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>





    </view>

</view>